# Find the common properties that can be tweaked here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:postgresql://db:5432/cashmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update